# CalendarWebGLApp

./: PersonalApp.sln  README.md
IdentityServer/: Config.cs  IdentityServer.csproj  IdentityWithAdditionalClaimsProfileService.cs  Startup.cs  appsettings.json  tempkey.jwk
IdentityServer/Data/: IdentityContext.cs
IdentityServer/Migrations/: 20210810154652_testMigration.Designer.cs  20210810154652_testMigration.cs  IdentityContextModelSnapshot.cs
IdentityServer/Models/: ApplicationUser.cs  RegisterViewModel.cs
IdentityServer/Properties/: launchSettings.json  serviceDependencies.IdentityServer20210815133901 - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
IdentityServer/Properties/ServiceDependencies/IdentityServer20210815133901 - Web Deploy/: profile.arm.json
IdentityServer/Quickstart/Account/: AccountController.cs  LoginInputModel.cs
IdentityServer/Views/: _ViewImports.cshtml
IdentityServer/Views/Account/: Login.cshtml  Register.cshtml
PersonalAPI/: PersonalAPI.csproj  Program.cs  Startup.cs  appsettings.json
PersonalAPI/Controllers/: HomeController.cs  TestController.cs
PersonalAPI/Data/: Category.cs  PersonalAppContext.cs  Todo.cs
PersonalAPI/Extensions/: DateTimeExtensions.cs
PersonalAPI/Messages/: CalendarEventCommon.cs  CalendarEventCreate.cs  CalendarEventRequest.cs  CalendarEventsWithCategories.cs  CategoryResult.cs  TodoResult.cs
PersonalAPI/Properties/: launchSettings.json  serviceDependencies.PersonalAPI20210815150827 - Web Deploy.json  serviceDependencies.json
PersonalAPI/Properties/ServiceDependencies/PersonalAPI20210815150827 - Web Deploy/: apis1.arm.json  mssql1.arm.json  profile.arm.json
PersonalApp/: PersonalApp.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
PersonalApp/Controllers/: HomeController.cs
PersonalApp/Data/: Category.cs  PersonalAppContext.cs  Todo.cs
PersonalApp/Extensions/: DateTimeExtensions.cs
PersonalApp/Migrations/: 20210708142813_InitialCreate.Designer.cs  20210708142813_InitialCreate.cs  20210708142930_AddedCategory.Designer.cs  20210708142930_AddedCategory.cs  PersonalAppContextModelSnapshot.cs
PersonalApp/Models/: CalendarEventCommon.cs  CalendarEventRequest.cs  CalendarEventViewModel.cs  CalendarEventsWithCategories.cs  CategoryViewModel.cs  ErrorViewModel.cs
PersonalApp/Properties/: launchSettings.json
PersonalApp/Views/: _ViewImports.cshtml
PersonalApp/Views/Home/: Index.cshtml  Index2.cshtml
PersonalApp/Views/Shared/: _Layout.cshtml
PersonalAppV2/: PersonalAppV2.csproj  Program.cs  Startup.cs  appsettings.json
PersonalAppV2/Controllers/: AuthorizationController.cs  HomeController.cs
PersonalAppV2/Filters/: CustomExceptionFilter.cs
PersonalAppV2/HttpHandlers/: BearerTokenHandler.cs
PersonalAppV2/Models/: CalendarEventCreate.cs  ErrorViewModel.cs
PersonalAppV2/Properties/: launchSettings.json
PersonalAppV2/Properties/ServiceDependencies/PersonalAppV220210815170156 - Web Deploy/: profile.arm.json
PersonalAppV2/Views/: _ViewImports.cshtml
PersonalAppV2/Views/Authorization/: AccessDenied.cshtml
PersonalAppV2/Views/Home/: Index2.cshtml  Index2.cshtml.cs
PersonalAppV2/wwwroot/css/: site.css
PersonalAppV2/wwwroot/js/: site.js
PersonalAppV2/wwwroot/lib/eonasdan-bootstrap-datetimepicker/css/: bootstrap-datetimepicker-standalone.min.css
